<!DOCTYPE html>
<html>
<head>
  <script src="/docs/5.3/assets/js/color-modes.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link href="carousel.css" rel="stylesheet">
    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }



    </style>




</head>

<body>
<div class="navbar navbar-dark bg-dark shadow-sm fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img src="./logo.png" height="40">
        <strong>Fira Bakery</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
</div>

<div class="container my-5">
  <div class="p-5 text-center  rounded-3">
    <img src="./header.png" height="300">
    <h1 class="text-body-emphasis">We make fresh bakery</h1>
    <p class="col-lg-8 mx-auto fs-5 text-muted">
      Accept customized order. Don't forget to check out menu!!!
    </p>
  </div>
</div>

<div class="container px-1 py-1" id="featured-3">
  <h2 class="pb-2 border-bottom">Our Menu</h2>
  <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div>
          <img src="./merahputih.png" height="200">
        </div>
        <h3 class="fs-2 text-body-emphasis" justify="justify">Kue Merah Putih</h3>
        <p>The flavors of Kue Merah Putih can vary, but commonly include a combination of pandan, vanilla, or coconut. 
          The red layers may have a hint of strawberry or raspberry flavoring, while the white layers often carry a subtle coconut aroma. 
          The cake is moist, soft, and has a delicate texture that melts in your mouth.</p>
        <a href="#" class="icon-link">
          More Details
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
        <div>
          <img src="./kuepukis.png" height="200">
        </div>
        <h3 class="fs-2 text-body-emphasis" justify="justify">Kue Pukis</h3>
        <p>Traditionally cooked in a special mold or cast iron pan, Kue Pukis has a slightly crispy exterior while maintaining a soft and tender interior. 
          The batter used to make Kue Pukis is a combination of flour, eggs, sugar, coconut milk, and sometimes yeast, which gives it a subtle hint of fermentation and adds to its distinct taste.</p>
        <a href="#" class="icon-link">
          More Details
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
        <div>
          <img src="./anekaroti.png" height="200">
        </div>
        <h3 class="fs-2 text-body-emphasis" justify="justify">Aneka Roti</h3>
        <p>The aroma of freshly baked Aneka Roti is simply irresistible. The warm, inviting scent of bread fills the air as these delightful treats are taken out of the oven. 
          The bread is typically soft, moist, and fluffy on the inside, with a golden-brown crust that adds a satisfying crunch.</p>
        <a href="#" class="icon-link">
          More Details
          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
  </div>


<div class="row px-3 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">Our Signature Bread</h2>
    <br>
    <br>
    <div class="col-lg-4">
      <img src="./rotiabon.png" height="250">
      <h2 class="fw-normal row g-1 py-3">Roti Abon</h2>
      <p>
        Roti Abon is a delectable Indonesian snack that combines the rich and savory flavors of shredded meat floss, known as "abon," with soft and fluffy bread. 
        It is a popular choice for breakfast, as a light snack, or as a side dish to accompany meals.</p>
      <p><a class="btn btn-secondary" href="#">Rp. 4000</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="./rotiputih.png" height="250">
      <h2 class="fw-normal row g-1 py-3">Roti Manis</h2>
      <p>Roti Manis, which translates to "Sweet Bread" in Indonesian, is a delightful and indulgent treat loved for its soft, fluffy texture and sweet flavors. 
        It is a popular choice for breakfast, as a dessert, or as a snack throughout the day.</p>
      <p><a class="btn btn-secondary" href="#">Rp. 4000</a></p>
    </div><!-- /.col-lg-4 -->
</div>
</div>
    
<div class="container marketing">
 <hr class="featurette-divider">
 <div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading fw-normal lh-1">We Serve in other variation <span class="text-body-secondary">Same quality.</span></h2>
    <p class="lead">Buns with various taste as requested</p>
  </div>
  <div class="col-md-5">
    <img src="./11.png" height="300">
  </div>
  </div>

  <hr class="featurette-divider">
  <div class="row featurette">
    <div class="col-md-5">
      <img src="./12.png" height="300">
    </div>
    <div class="col-md-7">
      <h2 class="featurette-heading fw-normal lh-1">We Serve in other variation <span class="text-body-secondary">Same quality.</span></h2>
      <p class="lead">Buns with various taste as requested</p>
    </div>
    </div>

</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <img src="./logo.png" height="50">
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">Fira Bakery Shop</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
      </svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg></a></li>
      </ul>
  </footer>
</div>   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>



</html>
